# Tokens
DISCORD_TOKEN=""
APPLICATION_ID=""
CLIENT_SECRET=""
SENTRY_DSN=""
DATABASE_URL=""
DATADOG_API_KEY=""
RUNPOD_API_KEY=""
RUNPOD_ENDPOINT_ID=""

# Other
DEVELOPMENT_GUILD_ID=""
FASTIFY_PORT=
BASE_URL=""
